# test-example

./: pom.xml
common-util/: pom.xml
common-util/src/main/assembly/: package.xml
common-util/src/main/java/com/test/compress/: TarUtil.java  ZipUtil.java
common-util/src/main/java/com/test/db/: DBUtilsCRUD.java  JdbcUtils.java  UserInfo.java
common-util/src/main/java/com/test/dns/: DNSCacheTest.java  DNSCacheTest2.java
common-util/src/main/java/com/test/easyexcel/: MultiLineHeadExcelModel.java  WriteTest.java
common-util/src/main/java/com/test/elasticsearch/: ESBatchInsert.java  ESUtil.java  EsClient.java
common-util/src/main/java/com/test/email/: MailSender.java  TestSendMail.java
common-util/src/main/java/com/test/encoding/: EncodingUtils.java
common-util/src/main/java/com/test/encrypt/: EncryptUtil.java
common-util/src/main/java/com/test/excel/: TestExport.java
common-util/src/main/java/com/test/httpclient/: HttpClientUtil.java  HttpClientUtilTest.java
common-util/src/main/java/com/test/jedis/: JedisUtil.java  ObjectUtils.java
common-util/src/main/java/com/test/jenkins/: JenkinsHttpApi.java  JenkinsJavaApi.java
common-util/src/main/java/com/test/jsch/: JschUtil.java
common-util/src/main/java/com/test/json/: JsonParse.java  JsonUtil.java
common-util/src/main/java/com/test/jsonpath/: JsonPathUtil.java
common-util/src/main/java/com/test/okhttp/: OkhttpUtil.java  OkhttpUtilTest.java
common-util/src/main/java/com/test/prop/: PropertiesParser.java
common-util/src/main/java/com/test/properties/: PropertiesWrap.java
common-util/src/main/java/com/test/regex/: RegexDemo.java
common-util/src/main/java/com/test/shell/: ProcessUtil.java
common-util/src/main/java/com/test/xstream/: XStreamUtil.java
common-util/src/main/resources/: c3p0-config.xml  dns-cache.properties  email.properties  es.properties  jsch.properties  logback.xml
common-util/src/test/java/com/test/: MainTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/test/: ReadMe.txt  aa
design-pattern/src/main/java/com/test/Iterator/: README.md
design-pattern/src/main/java/com/test/adapter/: Adaptee.java  Adapter.java  ReadMe  Target.java
design-pattern/src/main/java/com/test/bridge/: Client.java  JdbcDriverManager.java  README.md
design-pattern/src/main/java/com/test/builder/: AirShip.java  README.md
design-pattern/src/main/java/com/test/chain/: Client.java  LeaveRequest.java  README.md
design-pattern/src/main/java/com/test/command/: Client.java  README.md
design-pattern/src/main/java/com/test/componsite/: Component.java
design-pattern/src/main/java/com/test/decorator/: Client.java  ICar.java  README.md
design-pattern/src/main/java/com/test/facade/: Client.java  Facade.java  README.md
design-pattern/src/main/java/com/test/observer/: README.md
design-pattern/src/main/java/com/test/prototype/: README.md  ReadMe.txt
design-pattern/src/main/java/com/test/proxy/: README.mc
design-pattern/src/main/java/com/test/singleton/: EageSingleton.java  IoDHSingleton.java  LazySingleton.java  README.md  SingletonDemo1.java  SingletonDemo2.java
design-pattern/src/main/java/com/test/strategy/: Client.java  Context.java  README.md
design-pattern/src/main/java/com/test/template/: BankTemplateMethod.java  Client.java  README.md
design-pattern/src/main/java/com/test/visitor/: README.md
java-training/: pom.xml
java-training/src/main/java/com/test/attach/: CommonTransformer.java  MainClient.java  MockAgent.java
java-training/src/main/java/com/test/concurrency/: LatchTest.java  TestCountDownLatch.java  TestCyclicBarrier.java
java-training/src/main/java/com/test/jdk8/: Article.java  TestStream.java
java-training/src/main/java/com/test/lock/: DistributedLock.java
java-training/src/main/java/com/test/testng/: DependTest.java  ExpectException.java  IgnoreTest.java
java-training/src/main/java/com/test/zookeeper/: TestZookeeper.java
jmeter-test/test-server/: pom.xml
jmeter-test/test-server/src/main/resources/: db.properties  freemarker.properties  logback.xml
jmeter-test/test-server/src/main/resources/spring/: spring-database.xml  spring-mvc.xml
jmeter-test/test-server/src/main/webapp/WEB-INF/view/: index.ftl  login.ftl
jmeter-training/: pom.xml
jmeter-training/jmeter-client/: pom.xml
jmeter-training/jmeter-client/src/main/assembly/: assembly.xml
jmeter-training/web-server/: pom.xml
jmeter-training/web-server/src/main/resources/: common.properties  logback.xml
jmeter-training/web-server/src/main/resources/mybatis/: mybatis-config.xml
jmeter-training/web-server/src/main/resources/spring/: spring-config.xml  spring-mvc.xml
jmeter-training/web-server/src/main/webapp/WEB-INF/: web.xml
netty-test/: pom.xml
netty-test/netty-client/: pom.xml
netty-test/netty-client/src/main/java/com/test/: Client.java  (+1 more)
netty-test/netty-server/: pom.xml
unit-testing/: pom.xml
unit-testing/ddl/: unit_testing.sql
unit-testing/src/main/assembly/: assembly.xml
unit-testing/src/main/java/com/test/: ServerStartup.java
unit-testing/src/main/resources/: jdbc.properties  log4j.xml
unit-testing/src/main/resources/params/: csvData.csv  excelData.xls  jsonData.xls  xmlData.xml
unit-testing/src/main/resources/spring/: mybatis-config.xml  spring-config.xml  spring-database.xml
unit-testing/src/main/resources/sqlmap/: UserDAO.xml
webservice-test/: pom.xml
webservice-test/webservice-client/: pom.xml
webservice-test/webservice-server/: pom.xml
webservice-training/webservice-client/: pom.xml
webservice-training/webservice-server/: README.txt  pom.xml
webservice-training/webservice-server/src/main/assembly/: assembly.xml
worker-test/: pom.xml
worker-test/src/main/java/com/test/: ServerStartup.java
worker-test/src/main/resources/: logback.xml
worker-training/: pom.xml
worker-training/src/main/java/com/test/: ReloginStartup.java  ScheduleStartup.java  WorkerStartup.java
worker-training/src/main/resources/: common.properties  logback.xml  quartz.properties
worker-training/src/main/resources/spring/: spring-config.xml
(+513 files in other folders)
