mail.smtp.host=smtp.126.com
mail.smtp.port=25
mail.smtp.ssl.enable=false
mail.smtp.ssl.port=465
mail.smtp.timeout=10000
#·¢¼şÈË
mail.send.fromAddress=test@126.com
mail.send.username=test
mail.send.password=111
mail.ccAddress=
