#jdbc settings
jdbc.url=jdbc:mysql://localhost:3306/unit_testing
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connectionProperties=useUnicode=true;characterEncoding=UTF8;rewriteBatchedStatements=true;socketTimeout=60000;autoReconnectForPools=true
jdbc.maxActive=5
jdbc.initialSize=5
jdbc.maxIdle=5
jdbc.minIdle=3
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=200000
jdbc.validationQuery=select 1

jdbc.username=root
jdbc.password=root
